# Proyecto-Mentoria-MOVILES

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: LoginApi.http
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentoria/: AuthApp.kt  MainActivity.kt  MainApp.kt  NFCActivity.kt  notas -BORRAR-
app/src/main/java/com/example/mentoria/core/data/: MockDataProvider.kt
app/src/main/java/com/example/mentoria/core/data/local/: AppDatabase.kt  Converters.kt  DataStoreProvider.kt
app/src/main/java/com/example/mentoria/core/data/local/dao/: DepartamentoDao.kt  HorarioDao.kt  RegistroDao.kt  UsuarioDao.kt
app/src/main/java/com/example/mentoria/core/data/local/entities/: DepartamentoEntity.kt  HorarioEntity.kt  RegistroAccesoEntity.kt  UsuarioEntity.kt
app/src/main/java/com/example/mentoria/core/data/remote/: FakeRegistrosApiService.kt  FakeUsuariosApiService.kt  MentoriaApiService.kt  MentoriaApiServiceImpl.kt  NetworkModule.kt  RegistroApiService.kt  UsuarioApiService.kt  UsuarioApiServiceImpl.kt
app/src/main/java/com/example/mentoria/core/data/remote/dto/: DepartamentoDto.kt  DepartamentoResponse.kt  FaltaRequest.kt  HorarioDto.kt  HorarioResponse.kt  RegistrarUsuarioRequest.kt  RegistroAccesoDto.kt  RegistroAccesoResponse.kt  UsuarioDto.kt  UsuarioResponse.kt
app/src/main/java/com/example/mentoria/core/data/remote/mappers/: DepartamentoMappers.kt  HorarioMappers.kt  ModelMappers.kt  RegistroAccesoMappers.kt  UsuarioMappers.kt
app/src/main/java/com/example/mentoria/core/data/repositories/: DataStoreRepositoryImpl.kt  FakeUsuarioRepositoryImpl.kt  RegistroAccesoRepositoryImpl.kt  RegistroRepositoryImpl.kt  UsuarioRepositoryRemoteImpl.kt  UsuariosRepositoryRemoteImpl.kt
app/src/main/java/com/example/mentoria/core/datastore/: AppDatabase.kt  Converters.kt  DataStoreProvider.kt
app/src/main/java/com/example/mentoria/core/datastore/dao/: RegistroDao.kt  UsuarioDao.kt
app/src/main/java/com/example/mentoria/core/datastore/entities/: DepartamentoEntity.kt  HorarioEntity.kt  RegistroAccesoEntity.kt  RegistroEntity.kt  UsuarioEntity.kt
app/src/main/java/com/example/mentoria/core/domain/model/: Departamento.kt  Horario.kt  NFCToken.kt  Registro.kt  RegistroAcceso.kt  Rol.kt  Torno.kt  Usuario.kt
app/src/main/java/com/example/mentoria/core/domain/repositories/: DataStoreRepository.kt  DepartementoRepository.kt  HorarioRepository.kt  RegistroAccesoRepository.kt  RegistrosRepository.kt  UsuarioRepository.kt  UsuariosRepository.kt
app/src/main/java/com/example/mentoria/core/domain/usecase/: GetAllUsuariosUseCase.kt  GetRegistroAccesos.kt  GetUsuarioUseCase.kt  GetUsuariosUseCase.kt
app/src/main/java/com/example/mentoria/core/domain/util/: RsaHelper.kt  getDeviceLanguage.kt
app/src/main/java/com/example/mentoria/core/network/: BaseUrlProvider.kt  JsonProvider.kt
app/src/main/java/com/example/mentoria/core/presentation/: ObserveAsEvents.kt  SessionEvents.kt  SessionManager.kt
app/src/main/java/com/example/mentoria/core/presentation/components/: CalendarioMensual.kt  DockedSearchBar.kt  InfoRow.kt  InfoSectionCard.kt  MainScaffold.kt  MainTopAppBar.kt  NFCButton.kt  ProfileHeader.kt  ProfileImage.kt  RegistroDetailsCard.kt  SearchBar.kt  UsuarioDetails.kt  UsuarioDetailsBar.kt  UsuarioDetailsCard.kt
app/src/main/java/com/example/mentoria/core/presentation/screens/: MainScreen.kt  MainViewModel.kt  SearchScreen.kt  StartUiState.kt
app/src/main/java/com/example/mentoria/core/presentation/screens/calendario/: CalendarRoute.kt  CalendarioScreen.kt  CalendarioUiEvent.kt  CalendarioViewModel.kt
app/src/main/java/com/example/mentoria/core/presentation/screens/crearUsuario/: CrearUsuarioRoute.kt  CrearUsuarioScreen.kt  CrearUsuarioUiAction.kt  CrearUsuarioUiEvent.kt  CrearUsuarioUiState.kt  CrearUsuarioViewModel.kt
app/src/main/java/com/example/mentoria/core/presentation/screens/home/: HomeAction.kt  HomeEvent.kt  HomeRoute.kt  HomeScreen.kt  HomeUiAction.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/mentoria/core/presentation/screens/horario/: HorarioDiaScreen.kt  HorarioRoute.kt  HorarioScreen.kt  HorarioUiEvent.kt  HorarioViewModel.kt
app/src/main/java/com/example/mentoria/core/presentation/screens/search/: SeachViewModel.kt  SearchRoute.kt  SearchScreen.kt  SearchUiAction.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/mentoria/core/presentation/screens/usuariodetails/: UsuarioDetailsAction.kt  UsuarioDetailsEvent.kt  UsuarioDetailsRoute.kt  UsuarioDetailsScreen.kt  UsuarioDetailsUiState.kt  UsuarioDetailsViewModel.kt
app/src/main/java/com/example/mentoria/di/: AppDatabase.kt  AppModule.kt  AuthModule.kt  CommonAuthModule.kt  DataStoreModule.kt  MockNetworkModule.kt  NetworkModule.kt  commonAuthModule.kt
app/src/main/java/com/example/mentoria/features/auth/data/local/: AuthLocalDataSource.kt  SessionEvents.kt  (+2 more)
app/src/main/java/com/example/mentoria/features/auth/presentation/: NavigationRoot.kt
app/src/main/java/com/example/mentoria/main/domain/model/: Profile.kt
app/src/main/java/com/example/mentoria/main/presentation/: MainViewModel.kt  StartUiState.kt
app/src/main/java/com/example/mentoria/main/presentation/home/: HomeRoute.kt  HomeScreen.kt  HomeUiEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/mentoria/navigation/: NavKeys.kt  NavigationRoot.kt
app/src/main/java/com/example/mentoria/presentation/: NavigationRoot.kt
app/src/main/java/com/example/mentoria/presentation/components/: MainTopAppBar.kt  PasswordOutTextField.kt  UserOutTextField.kt
app/src/main/java/com/example/mentoria/presentation/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/mentoria/presentation/viewmodels/: LoginViewModel.kt
app/src/main/java/com/example/mentoria/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
